PORT = 4040
MONGO_URL = 'mongodb://0.0.0.0:27017/Express-Auth-DB'
SEC_KEY = '!@#$%^&*'



EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USER= 's.furquan121@gmail.com'
EMAIL_PASS= '65656'
EMAIL_FROM= 's.furquan121@gmail.com'
