PORT = 4040
MONGO_URL = 'mongodb://0.0.0.0:27017/Express-Auth-DB'
SEC_KEY = '!@#$%^&*'



EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USER= 'furquan@gmail.com'
EMAIL_PASS= '88888'
EMAIL_FROM= 'furquan@gmail.com'
